{
  "name": "verirouteintel",
  "version": "1.3.0",
  "description": "Official VeriRoute Intel SDK for phone number intelligence - CNAM, LRN, carrier lookup, spam detection",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "phone",
    "cnam",
    "caller-id",
    "lrn",
    "carrier",
    "lookup",
    "spam",
    "robocall",
    "verification",
    "sms",
    "voip",
    "telecom"
  ],
  "author": "VeriRoute Intel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verirouteintel/verirouteintel-node.git"
  },
  "homepage": "https://verirouteintel.com/api-docs",
  "bugs": {
    "url": "https://github.com/iamdavid-vaughan/verirouteintel-node/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}